server {
	listen 80;
	index index.html;
	root /home/j/www/github/elixir/front;
	server_name elixir.local;
	location / {
        	try_files $uri $uri/ =404;
	}
	location ~ (ui|res|favicon.ico) {
		access_log off;
		log_not_found off;
		expires 30d;
	}
}
